<resources>
    <string name="app_name">AdiMovie</string>
    <string name="sample_review">FULL SPOILER-FREE REVIEW @ https://www.firstshowing.net/2023/review-neill-blomkamps-gran-turismo-is-such-an-enjoyable-surprise/\r\n\r\n\"Gran Turismo is one of the most exciting surprises of the year! Being completely unaware of the inspirational true story on which the movie is based made it even more fascinating, engaging, and wildly exhilarating. Lorne Balfe and Andrew Kawczynskis score contains countless tracks loaded with extremely high levels of adrenaline that transform all racing sequences into moments of pure entertainment.\r\n\r\nExceptional performance by David Harbour, who commits himself to his role in such a way that, if the awards season started now and there was no clear dependence on marketing campaigns, the actor would be one of the frontrunners.\r\n\r\nI strongly recommend not researching anything about the real story *before* the film, even if just to avoid dealing with the predictable, formulaic structure of this type of movie.\"\r\n\r\nRating: B+</string>
</resources>